import java.util.Scanner;

public class HW4_5 {
    public static void main (String [] args){

        /*
        Ввести с клавиатуры целое число (Число 2). Для каждого из чисел от 1 до 10 выполнить:
        Если Число1 четное, вывести сумму двух чисел (пр.1), если нет - разность (пр.2).
        Также если числа равны - вывести надпись Числа равны!.
        пр1.: Число1 + Число2 = Сумма, где Число1 - значение 1-го числа (от 1 до 10), Число2 - значение введенного с клавиатуры числа, Сумма - результат сложения.
        пр2.: Число1 - Число2 = Разность, где Число1 - значение 1-го числа (от 1 до 10), Число2 - значение введенного с клавиатуры числа, Разность - результат вычитания.
        */
        Scanner in = new Scanner(System.in);

        System.out.print("Input a number 2: ");
        int num2 = in.nextInt();
        in.close();


        for (int num1 = 1; num1 <= 10; num1++){

            if (num1 % 2 == 0){
                int sum = num1 + num2;
                System.out.println("Число " + num1 +" чётное, сумма = " + sum);
            }
            if (num1 % 2 != 0) {
                int sum = num1 - num2;
                System.out.println("Число " + num1 +" нечётное, разность = " + sum);
            }
        }

    }
}
