public class Lesson1 {

        public static void main (String [] args){


//------------------------------------------------------------------------------------------//
            char ch;

            ch = '\"'; //проба вывода спец. знака (управляющая последовательность, стр. 66)
            System.out.println(ch);

            System.out.println("Тест первая строка \nвторая строка"); //управляющая последовательность - разделение строки

            System.out.println();

            System.out.println("tab1\ttab2\ttab3"); //управляющая последовательность - табуляция


            System.out.println();

//------------------------------------------------------------------------------------------//
            //цикл (стр. 48)
            int count;

            for (count = 0; count < 5; count++)
                System.out.println(count);

                System.out.println("т.к. условие <5 инкрементация произошла, но в условие цикла уже не попало " + count);

            System.out.println();

//------------------------------------------------------------------------------------------//
            //сравнение в скобках приравнивается к boolean
            System.out.println("10<9 " + (10<9));

            System.out.println();

//------------------------------------------------------------------------------------------//
            //вывод остатка после деления "%" (стр. 73)
            double dtst;

            dtst = 10 % 3;
            System.out.println(dtst);

            System.out.println();


//------------------------------------------------------------------------------------------//
            int i;

            i = 0;

            //разбор укороченных условий (стр. 75)
            if (false && (++i < 100))
                System.out.println("Этa строка не будет отображаться");
            System.out.println("Oпepaтop if выполняется: " + i); // отображается 0
            /* В данном случае значение переменной i не инкрементируется,
            поскольку второй операнд логического оператора
            не вычисляется, а следовательно, инкремент пропускается */
            if (false & (++i < 100))
                System.out.println("Этa строка не будет отображаться");
            System.out.println("Oпepaтop if выполняется: " + i); // отображается 1

            //разрыв строки
            System.out.println();

//------------------------------------------------------------------------------------------//
            int x, y;

            /*Разбор инкремента (декремента) перед знаком и после. (стр. 74)
            ++x и x++ Разные! т.к.:
            ++x это
            у = x = x+1,

            x++ это
            y = x;
            x=x+1;
            */

            x = 0;
            y = ++x;
            System.out.println("++x - " + y);

            x = 0;
            y = x++;
            System.out.println("x++ - " + y);


            //разрыв строки
            System.out.println();

//------------------------------------------------------------------------------------------//
            //Разбор исключающего ИЛИ, как я понял это типа "только одно из двух выражений верно". (стр. 76)
            boolean p, q;
            p = true;
            q = false;

            if (p ^ q)
                System.out.println("Только одно из значений true, p == " + p + "\t\t q == " + q);

            //разрыв строки
            System.out.println();

//------------------------------------------------------------------------------------------//
            //приведение типов (дробная часть просто отбрасывается, не важно в меньшую или большую сторону была)
            double from1, from2;
            int prvtype;

            from1 = 12.66;
            from2 = 2.2;

            prvtype = (int) (from1 / from2);

            System.out.println("Деление double 12.66/2.2 переведённое в int == " + prvtype);

            //разрыв строки
            System.out.println();

//------------------------------------------------------------------------------------------//
            //приведение явно не соответствующих типов, вытаскивание из таблицы символов "Z"

            char ch12;
            int chtst;

            chtst = 90;

            ch12 = (char) chtst;

            System.out.println(ch12);


            System.out.println();

//------------------------------------------------------------------------------------------//
            System.out.println("One \bTwo \bThree");


//------------------------------------------------------------------------------------------//


        }

}
